COMPOSE_FILE=traefik-cf.yml
LOG_LEVEL=info

TRAEFIK_TAG=latest
DDNS_TAG=v2

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_DNS_API_TOKEN=SECRETTOKEN
CF_ZONE_API_TOKEN=
CF_ZONE_ID=
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
DDNS_SUBDOMAIN=solana
DDNS_PROXY=false

TRAEFIK_WEB_PORT=443
TRAEFIK_WEB_HTTP_PORT=80
